package dz_3;

//Создать иерархию: супертип Animal,в супертипе должен быть объявлен метод void voice()
//Должна быть возможность узнать сколько всего животных было создано.

public class Animal {
	
	static int count; // переменная для счетчика обьявлена в статике чтобы быть членом класса, а не обьекта
	double age;		 // задаем переменную возраст (пока в дефолте не разобрался пока с приватностями)
	String name;		//	переменная для возраста   (пока в дефолте не разобрался пока с приватностями)
	
	  Animal() {   // контсруктор зверей
		  // name;
		  //  age;
		  count++; } // как только создатся обьект счетчик заработает
	
	
	String getName() { return name;}//метод получить имя
	
	double getAge()  {return age;} //метод получить Возраст
	
	@Override //нужно перезаписать метод toString который делает нам уродливую строчку
    public String toString() {
        return name + " " + age;
	}
	
	void voice() {}	              // обьявление метода голос	
}//class
