package dz_3;

// В супертипе должен быть объявлен метод void voice(), в подтипах - реализовать данный метод, 
//собака должна печатать на консоль "Гав", кот - "Мяу". 
//У собак и котов должен быть возраст и имя, и методы, позволяющие получать соответственно возраст и имя

public class Dog extends Animal {//наследование
	
	Dog(String name, double age){ //конструктор псов
		super.name=name;        //вызов переменных супер класса
		super.age=age;
	}
	
	
	void voice() {       //реализация метод голос
		System.out.println("ГАВ");
	}
	

}
